{"name":"Avalia Quiz","short_name":"Avalia Quiz","description":"Quiz inteligente com IA para desafiar seus conhecimentos","start_url":"/","display":"standalone","background_color":"#121212","theme_color":"#4287f5","lang":"en","scope":"/","icons":[{"src":"pwa-192x192.png?v=2","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png?v=2","sizes":"512x512","type":"image/png"}]}
